#mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/paper
#mongo默认时区的坑
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=1
spring.redis.timeout=3600000000
#集群管理
spider.cluster.manage=true
#zk.url=192.168.1.113:2181
zk.url=localhost:2181
#logback日志文件(htmlunit打印的日志太巨大了,只能禁止它打日志)
logging.level.com.gargoylesoftware.htmlunit=OFF
#163邮件
spring.mail.host=smtp.163.com
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
